# awsdemo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.sh
docker/: awsdemo-compose.yml  ecs-params.yml
eureka-server/: build.gradle
eureka-server/src/main/java/pl/mberkan/softwarecraftmanship/eurekaserver/: EurekaServiceApplication.java
gradle/: docker.gradle
hello-consumer/: build.gradle
hello-consumer/src/main/java/pl/mberkan/softwarecraftmanship/awsdemo/: Hello.java  HelloClient.java  HelloConsumerApplication.java
hello-consumer/src/main/resources/: application.properties
hello-producer/: build.gradle
hello-producer/src/main/java/pl/mberkan/softwarecraftmanship/awsdemo/: HelloProducerApplication.java
hello-producer/src/main/java/pl/mberkan/softwarecraftmanship/awsdemo/controllers/: HomePageController.java
hello-producer/src/main/resources/: bootstrap.properties
hello-producer/src/test/java/pl/mberkan/softwarecraftmanship/awsdemo/: HelloProducerApplicationTests.java
src/main/java/pl/mberkan/softwarecraftmanship/awsdemo/controllers/: HomePageController.java
